spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=dmsTj4488!
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.config=classpath:logback-spring.xml
openweathermap.key = f0afd3f38c3440e0540746be2d0f8efd
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
